<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document011</title>
    <style>
        input{
            width: 100%;
            padding: 10px 5px;
            padding-left: 8%;
            border-radius: 6px;
        }
        td{
            padding: 5px 15px;
        }
        form{
            background-color: red;
            width: fit-content;
            padding: 30px;
            margin: auto;
            border-radius: 10px;
        }
        textarea{
            width: 100%;
            height: 100px;
            border-radius: 6px;
            border-top: 3px solid;
            border-left: 3px solid;
            border-right: 3px solid gray;
            border-bottom: 3px solid gray;
        }
        button{
            width: 100%;
            border-radius: 9px;
            font-weight: bold;
            background-color: purple;
            color: orange;
        }
        label{
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="index.html">
        home
    </a>
    <a href="t3.html">
        Form styling
    </a>
    <a href="t4.html">
        table styling
    </a>
    <form>
     <table>
        <tr>
            <td>
                <label for=" ">First name</label>
                
            </td>
            <td>
                <label for="">Last name</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text">
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
               <label for="">Email</label> 
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                <input type="email">
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Password</label>
            </td>
            <td>
                <label for="">Confirm password</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="password">
            </td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Address</label>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <textarea name="" id=""></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="submit">Register</button>
            </td>
        </tr>
     </table>   
    </form>
</body>
</html>